FlowDocument_WpfApp1/MainWindow.xaml

<Window x:Class="FlowDocument_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocument_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>        
        <FlowDocumentReader x:Name="docReader">
            <FlowDocument Background="Gainsboro">                
                <Paragraph>
                    <Span FontSize="24">
                        <Run Foreground="DarkRed">Явление ГАЛО</Run>
                    </Span> (<Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE">материал из Википедии - свободной энциклопедии</Hyperlink> )                    
                </Paragraph>
                <Paragraph Background="Beige">
                    Содержание
                </Paragraph>
                <List MarkerStyle="Square">
                    <ListItem>
                        <Paragraph>
                            1 ОПРЕДЕЛЕНИЯ
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            2 ФИЗИКА ЯВЛЕНИЯ
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            3 ИСТОРИЯ
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Bold>1 Гало</Bold> (от греч. «круг, диск») также а́ура, нимб, орео́л - группа атмосферных оптических явлений, характеризуемая возникновением вторичного свечения вокруг источника света, как правило, имеющее форму
                    <Italic>круга, кольца, дуги, светового столба</Italic> или <Italic>«алмазной пыли»</Italic>.
                </Paragraph>
                <Section FontSize="12">
                    <Table>
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater BorderBrush="Olive" BorderThickness="2" HorizontalAlignment="Right">
                                            <BlockUIContainer>
                                                <Image Width="200" Height="200" Source="Data/Гало_Санкт-Петербург РФ.jpg"/>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Floater BorderBrush="Olive" BorderThickness="2" HorizontalAlignment="Left">
                                            <BlockUIContainer>
                                                <Image Width="200" Height="200" Source="Data/Зенитная дуга_Классическое Гало в горах Гималаях Непал.jpg"/>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph Margin="5" Padding="5" Background="Beige">
                                        Фото – Гало, Санкт - Петербург, РФ
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="5" Padding="5" Background="Beige">
                                        Фото – Зенитная дуга (классическое Гало) в горах Гималаях, Непал
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <Paragraph>
                    <Bold>Паргелий</Bold> (от греч. «солнце» - ложное солнце) или солнце с ушами - один из видов гало, выглядит как светлое радужное пятно на уровне Солнца. Возникает вследствие преломления солнечного света в анизотропно ориентированных кристалликах льда, парящих в атмосфере. Аналогичное явление возникает и около луны (
                    <Bold>парселена</Bold> ).
                </Paragraph>
                <Paragraph Background="Beige" FontSize="12">
                    <Floater BorderBrush="Olive" BorderThickness="2" HorizontalAlignment="Stretch">
                        <BlockUIContainer>
                            <Image Source="Data/Паргелии_Миннесота штат США.jpg"/>
                        </BlockUIContainer>                        
                    </Floater>
                    Фото – Паргелии, Миннесота штат США
                </Paragraph>
                
                <Paragraph>
                    <Bold>2</Bold> Гало обычно появляется вокруг Солнца или Луны, иногда вокруг других мощных источников света, таких как уличные огни. Существует множество типов гало, но все они вызваны преимущественно ледяными кристаллами в перистых облаках в верхних слоях тропосферы на высоте 5—10 км.
Вид гало зависит от формы и расположения кристаллов. Отражённый и преломлённый ледяными кристаллами свет нередко разлагается в
                    <Italic>спектр</Italic> , что делает гало похожим на
                    <Italic>радугу</Italic> . Наиболее яркими и полноцветными бывают
                    <Italic>паргелии</Italic> и
                    <Italic>зенитная дуга</Italic> , менее яркими — <Italic> касательные малого и большого гало</Italic>.
                </Paragraph>
                <Paragraph Background="Beige" FontSize="12">
                    <Floater BorderBrush="Olive" BorderThickness="2" HorizontalAlignment="Stretch">
                        <BlockUIContainer>
                            <Image Source="Data/Зенитная дуга_Фюссен Германия.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Фото – Зенитная дуга, Фюссен, Германия
                </Paragraph>
                <Paragraph>
                    Иногда, в морозную погоду, возможно появление гало, образуемое кристаллами льда, взвешенными в атмосфере близко к земной поверхности. В этом случае гало напоминают сияющие драгоценные камни (так называемая
                    <Italic>«алмазная пыль»</Italic>), а нижняя часть гало может быть видна на фоне окружающего пейзажа, если Солнце находится достаточно низко над горизонтом.
                </Paragraph>                
                <Paragraph>
                    <Bold>3</Bold> Одно из самых ранних и подробных описаний гало встречается в Лаврентьевской летописи (XIV в.), где говорится о солнечном гало с двумя ложными солнцами и таким редким явлением как касательная дуга, и вдобавок о подобном же лунном гало, наблюдавшихся три дня днём и ночью соответственно:
                </Paragraph>
                <Section FontSize="12">
                <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                    <Italic>«Стояло солнце в круге, а по середине круга крест, а по середине креста солнце, а вне круга по обе стороны два солнца, а над солнцем вне круга дуга рогами на север; такое же знамение было и в луне, такого же точно вида, в течение трех дней 4, 5 и 6 февраля, днем в солнце, а ночью в луне, три ночи nодряд»
                                        </Italic>
                                </Paragraph>
                        </TableCell>
                        <TableCell>
                                    <Paragraph>
                                        <Floater BorderBrush="Olive" BorderThickness="2" HorizontalAlignment="Right">
                                            <BlockUIContainer>
                                                <Image Width="300" Height="80" Source="Data/Лаврентьевская летопись 1377 г..JPG"/>
                                            </BlockUIContainer>
                                        </Floater>                                        
                                    </Paragraph>
                                    <Paragraph Margin="5" Padding="5" Background="Beige">                                        
                                     Фото - Лаврентьевская летопись 1377 г.
                                     </Paragraph>
                        </TableCell>
                    </TableRow>                    
                </TableRowGroup>
                </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" />
            <Button Content="Сохранить" Width="100" />
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
